1
#Here is the number of lines required: 31
##start
Ngx4 0 0
##end
En_2 3 3
Ylo7 7 7
Al_3 8 8
Ngg6 10 10
Ycv5 15 15
Jci9 18 18
Hkf5 22 22
Rxk2 26 26
Wff6 30 30
Wtg3 33 33
Jzv7 35 35
Jh_7 38 38
Mjj2 41 41
Snh3 44 44
Yyr6 48 48
E_m3 53 53
Zzh1 55 55
Ytc7 60 60
Wwz8 64 64
Uv_4 65 65
Sqw9 69 69
Vdx2 70 70
Die3 72 72
Jxw0 77 77
Nei9 80 80
Bxn3 83 83
Sko0 87 87
Nmm3 89 89
Sbr7 92 92
Ukw5 97 97
Nco2 102 102
Biu3 106 106
Iyw7 109 109
Iyf4 113 113
Cwh6 114 114
Qzr7 117 117
Jxp7 118 118
Alk6 120 120
Qd_9 124 124
Gjh9 129 129
Joi8 132 132
Rcv2 135 135
Wbw1 138 138
Ymr6 141 141
Omf5 144 144
Jzn8 147 147
Xuw9 149 149
Jqb9 152 152
Q_o0 155 155
Tds2 159 159
Ebv9 164 164
Db_1 167 167
Huv4 168 168
Yg_7 169 169
Xud3 173 173
Ps_2 176 176
Yl_9 180 180
Rj_4 184 184
Ikx2 188 188
K_z6 190 190
Hhd7 192 192
Bir0 197 197
Nfs5 199 199
Tdp3 202 202
Ine0 206 206
Jui6 209 209
Omt2 211 211
Xl_7 214 214
Nrb2 217 217
Rpy5 220 220
Qum8 223 223
I_j5 226 226
Etb2 229 229
Gfq4 232 232
Hkx0 234 234
Eo_7 237 237
Imf2 238 238
Qhw7 242 242
Br_9 246 246
Qix6 250 250
Odk8 253 253
Pps4 254 254
Kmw7 257 257
Inn1 259 259
Irh8 262 262
Ffo4 264 264
Aat8 266 266
Mi_1 269 269
Rrw7 271 271
H_r2 273 273
Wfe2 276 276
Ygl6 279 279
Bck3 280 280
Pjs5 283 283
Tba2 285 285
Jkr9 290 290
Eaq3 297 297
A_x7 301 301
Flp6 304 304
Hcf1 308 308
Pbo7 310 310
Uxy1 315 315
Smg3 317 317
S_t7 320 320
Ftt3 325 325
Pyr3 329 329
Wue3 333 333
Qwj8 336 336
A_w0 339 339
Nyk5 343 343
Itm4 345 345
But2 350 350
Iqp7 354 354
Wuk9 357 357
Vik4 358 358
Sjp4 360 360
Ajl7 363 363
T_r0 365 365
Hyv3 368 368
Zuh1 371 371
Cbj0 372 372
Su_6 375 375
Dle8 378 378
Yc_4 380 380
Ipb2 383 383
Rwz6 386 386
Sia4 387 387
Wad9 389 389
Bdv0 392 392
Emu9 394 394
Pmz2 398 398
Ruh2 402 402
Qyh4 405 405
Wlu4 409 409
Anw9 413 413
Yfb2 418 418
Ugm9 423 423
Hpe5 426 426
Pcc0 428 428
Tvn8 429 429
Pus8 433 433
Njh1 436 436
Kqr4 440 440
Kvh4 443 443
Vdl5 446 446
D_m5 451 451
Qar0 456 456
S_w3 459 459
Jxf5 460 460
Isk3 463 463
Cdm5 464 464
Zys5 467 467
Pls0 470 470
Evp6 471 471
Osl1 474 474
Wbw2 477 477
Eav6 482 482
A_i2 487 487
Ges1 489 489
Wqk7 491 491
Rkm1 492 492
Aqd2 496 496
Gcf4 499 499
Nvg6 501 501
Qno6 505 505
Udu6 510 510
Gb_9 512 512
Rfa3 516 516
Kfc4 519 519
Ebt4 522 522
Het1 524 524
Bls3 528 528
X_y6 532 532
Vhc2 534 534
Fpo1 539 539
K_r4 543 543
Hdn6 546 546
Y_i1 550 550
Anj3 553 553
Vxx7 557 557
Cdc8 562 562
Ygg8 566 566
Bds1 567 567
R_m4 570 570
Hap2 573 573
Ank3 576 576
Gyz6 578 578
Hqa9 579 579
Dju0 584 584
Wek3 587 587
D_m6 590 590
War3 594 594
Gct3 596 596
Krb9 600 600
Mdf5 603 603
Yjf1 606 606
Hcz3 610 610
Dpm2 615 615
Tsj9 616 616
Oqp2 618 618
Xdo6 621 621
Vuz7 624 624
Xdo6-Ylo7
Dpm2-Hkf5
Yjf1-Rxk2
Mdf5-Yjf1
Jzv7-Gct3
D_m6-War3
Mjj2-Hqa9
Yyr6-Snh3
E_m3-Gyz6
Ank3-E_m3
Zzh1-Hap2
Ytc7-Zzh1
Uv_4-Wwz8
R_m4-Uv_4
Cdc8-Sqw9
Y_i1-Anj3
Die3-Y_i1
Jxw0-Hdn6
K_r4-Jxw0
Nei9-K_r4
Het1-Sko0
Ebt4-Het1
Kfc4-Ebt4
Rfa3-Kfc4
Sbr7-Nmm3
Gb_9-Sbr7
Udu6-Gb_9
Nvg6-Qno6
Gcf4-Nvg6
Aqd2-Ukw5
Rkm1-Aqd2
Ges1-Wqk7
Nco2-Ges1
A_i2-En_2
Biu3-Eav6
Osl1-Wbw2
Qzr7-Evp6
Pls0-Jxp7
Qd_9-Alk6
Gjh9-Zys5
Cdm5-Gjh9
Wbw1-Rcv2
Omf5-Ymr6
S_w3-Omf5
Jzn8-S_w3
Jqb9-Xuw9
D_m5-Qar0
Q_o0-D_m5
Ebv9-Tds2
Vdl5-Ebv9
Kvh4-Db_1
Kqr4-Kvh4
Huv4-Kqr4
Njh1-Huv4
Yg_7-Pus8
Tvn8-Yg_7
Pcc0-Tvn8
Hpe5-Pcc0
Xud3-Hpe5
Ugm9-Xud3
Anw9-Yfb2
Yl_9-Anw9
Wlu4-Rj_4
Emu9-Pmz2
Bir0-Hhd7
Wad9-Bir0
Rwz6-Sia4
Dle8-Omt2
Xl_7-Dle8
Nrb2-Xl_7
Hyv3-Zuh1
I_j5-Hyv3
Etb2-I_j5
T_r0-Etb2
Gfq4-T_r0
Ajl7-Gfq4
Hkx0-Ajl7
Sjp4-Eo_7
Qhw7-Wuk9
Nyk5-Itm4
Ngx4-Nyk5
A_w0-Jkr9
Qix6-A_w0
Wue3-Pps4
Pyr3-Kmw7
Inn1-Pyr3
Ftt3-Irh8
Ffo4-Ftt3
Aat8-Uxy1
Mi_1-Pbo7
Flp6-Hcf1
Rrw7-Flp6
Wfe2-H_r2
A_x7-Wfe2
Eaq3-Bck3
Pjs5-Eaq3
Tba2-Pjs5
Ngx4-Tba2
Bck3-Ygl6
Ygl6-A_x7
H_r2-Rrw7
Hcf1-Mi_1
Pbo7-Aat8
Uxy1-Smg3
Smg3-S_t7
S_t7-Ffo4
Irh8-Inn1
Kmw7-Wue3
Pps4-Odk8
Odk8-Qwj8
Qwj8-Qix6
Jkr9-En_2
Itm4-Br_9
Br_9-But2
But2-Iqp7
Iqp7-Qhw7
Wuk9-Vik4
Vik4-Imf2
Imf2-Sjp4
Eo_7-Hkx0
Zuh1-Cbj0
Cbj0-Qum8
Qum8-Su_6
Su_6-Rpy5
Rpy5-Nrb2
Omt2-Jui6
Jui6-Ine0
Ine0-Yc_4
Yc_4-Ipb2
Ipb2-Tdp3
Tdp3-Nfs5
Nfs5-Rwz6
Sia4-Wad9
Hhd7-K_z6
K_z6-Bdv0
Bdv0-Ikx2
Ikx2-Emu9
Pmz2-Ruh2
Ruh2-Qyh4
Qyh4-Wlu4
Rj_4-Yl_9
Yfb2-Ps_2
Ps_2-Ugm9
Pus8-Njh1
Db_1-Vdl5
Tds2-Q_o0
Qar0-Jqb9
Xuw9-Jzn8
Ymr6-Wbw1
Rcv2-Joi8
Joi8-Jxf5
Jxf5-Isk3
Isk3-Cdm5
Zys5-Qd_9
Alk6-Pls0
Jxp7-Qzr7
Evp6-Cwh6
Cwh6-Osl1
Wbw2-Iyf4
Iyf4-Iyw7
Iyw7-Biu3
Eav6-A_i2
Ngx4-Nco2
Wqk7-Rkm1
Ukw5-Gcf4
Qno6-Udu6
Nmm3-Rfa3
Sko0-Bls3
Bls3-X_y6
X_y6-Vhc2
Vhc2-Bxn3
Bxn3-Fpo1
Fpo1-Nei9
Hdn6-Die3
Anj3-Vxx7
Vxx7-Vdx2
Vdx2-Cdc8
Sqw9-Ygg8
Ygg8-Bds1
Bds1-R_m4
Wwz8-Ytc7
Hap2-Ank3
Gyz6-Yyr6
Snh3-Mjj2
Hqa9-Jh_7
Jh_7-Dju0
Dju0-Wek3
Wek3-D_m6
War3-Jzv7
Gct3-Wtg3
Wtg3-Wff6
Wff6-Krb9
Krb9-Mdf5
Rxk2-Hcz3
Hcz3-Dpm2
Hkf5-Jci9
Jci9-Ycv5
Ycv5-Tsj9
Tsj9-Ngg6
Ngg6-Oqp2
Oqp2-Al_3
Al_3-Xdo6
Ylo7-En_2
Db_1-Vuz7
#Here is the number of lines required: 31
