1
#Here is the number of lines required: 28
##start
Vzk4 0 0
##end
Jzb8 2 2
V_u3 6 6
Zur8 8 8
Gvh3 11 11
Npv2 13 13
Eyt8 17 17
Qz_8 21 21
Hqh2 25 25
Sfb3 26 26
Stf9 31 31
Os_5 32 32
Ojp6 34 34
Ppd9 37 37
Sbq5 39 39
Glp5 43 43
Uoy9 46 46
Sdx3 49 49
Woy6 53 53
Ygc3 54 54
Buz5 57 57
Yjy4 60 60
Vtj6 64 64
Hu_7 67 67
Jx_9 70 70
Sla8 73 73
Jph5 77 77
Qlb1 79 79
Smx0 84 84
Jev1 88 88
Nn_1 91 91
Iqh9 95 95
Wlh5 97 97
Vyi5 100 100
Hck3 103 103
Uva0 105 105
Exa8 110 110
Wje2 114 114
Aah0 118 118
Aty6 123 123
Mkz0 124 124
Mcb6 127 127
Qdv7 131 131
Zgq5 136 136
Obv4 139 139
Tqj6 143 143
Rdl0 146 146
Wwv4 149 149
Rbo8 151 151
Wal7 154 154
Sc_2 158 158
Gsy2 162 162
Nxu2 166 166
Pkb5 170 170
U_g7 172 172
Hne5 173 173
Pqm6 174 174
Cca9 177 177
Dsv0 179 179
Vke5 180 180
Tke4 183 183
Ved3 187 187
Tzg4 190 190
Mid8 193 193
Wwp3 195 195
Nvg6 199 199
Yll6 201 201
Kga7 203 203
Qab4 205 205
Sn_3 208 208
Vsg5 211 211
Nxc7 212 212
Tek3 217 217
Vrn4 219 219
Jsf7 223 223
Qbq6 224 224
Kcn0 227 227
Suu7 232 232
Urg1 236 236
Pwc5 237 237
Njo8 242 242
Ebg0 244 244
A_n7 247 247
Uil9 248 248
Z_s7 250 250
Vqj0 253 253
Dvd9 257 257
Fk_4 261 261
Zcw2 264 264
Thn5 266 266
Onb5 270 270
F__0 274 274
Oqo0 276 276
Qhg1 278 278
Ikn4 283 283
Fmb3 285 285
Crq8 286 286
Bjr1 288 288
Kkj9 291 291
Eii4 296 296
Ycx1 298 298
Qkj9 300 300
Sgo4 303 303
Xhv6 306 306
Jjh5 309 309
Ar_2 312 312
Vol0 317 317
Nws4 320 320
Qcl9 322 322
Jtw8 325 325
Zui4 328 328
For4 331 331
Nga4 333 333
Eoq2 337 337
Caw7 338 338
Mcb3 339 339
Rau4 343 343
Kx_3 346 346
Qxd3 350 350
Jvz8 353 353
Vwn3 356 356
Nle2 358 358
Iai0 363 363
Bk_3 367 367
Oq_2 372 372
Oks0 373 373
Jyx8 377 377
Vk_6 380 380
Bp_8 384 384
Hx_8 385 385
Pvq1 388 388
H_u3 391 391
Vnv7 395 395
Ex_5 398 398
Oui9 400 400
Iam6 403 403
Jcx3 405 405
Drp3 407 407
Rok9 410 410
D_y4 413 413
Duh9 415 415
Af_6 417 417
Qmn4 418 418
Xyk2 423 423
Tmt1 424 424
Nvl5 427 427
Nbe2 431 431
Pfb1 433 433
Mmz0 436 436
Zz_6 438 438
Ikj5 442 442
Bul5 447 447
Kad7 450 450
Syd3 454 454
Uwe4 456 456
Tkw5 459 459
Yoc8 460 460
Mdu9 461 461
Ute7 465 465
Arg7 469 469
Cct1 471 471
Amc8 475 475
Eze7 478 478
Wqr6 479 479
Gdf1 484 484
Npd4 486 486
Cwx7 488 488
Atg8 490 490
Ks_8 492 492
Kpr9 496 496
Fe_2 501 501
Zhm1 503 503
Hlc0 504 504
Yik5 507 507
Abz8 508 508
Oox6 512 512
Oun9 517 517
Dns8 519 519
Rty7 522 522
Xha2 524 524
Tnh1 529 529
Sm_7 534 534
O_p3 535 535
Ead9 538 538
Kbo5 541 541
Brr1 545 545
W_t0 547 547
Div6 548 548
Wut0 551 551
Mtn0 552 552
Yqt5 555 555
Tzw6 560 560
Sg_5 562 562
Erj0 566 566
Mne6 568 568
Ruc0 572 572
Bcg9 574 574
Hpj2 577 577
Ics9 579 579
Fdj0 581 581
Dkh7 584 584
Ufj8 587 587
Qxh2 591 591
Za_1 595 595
Yix3 597 597
Dax7 600 600
Cog9 604 604
Hmb2 607 607
Xyh1 609 609
Kbm4 613 613
Cto0 615 615
Thm7 619 619
Bwy8 622 622
Wfd3 625 625
Qsm4 627 627
Vim5 631 631
Kyv5 633 633
I_g7 635 635
Gn_5 638 638
Jkq1 641 641
B_s8 644 644
Zdt3 647 647
Wwt5 651 651
Fkw1 654 654
Xrc0 655 655
Mv_7 657 657
Vck4 660 660
Owt4 664 664
Vwx4 666 666
Oyf0 668 668
Tr_6 671 671
Gig1 673 673
Kyv2 677 677
Mrq2 681 681
Ewm0 685 685
Nku8 688 688
E_f8 691 691
Uyr8 693 693
Ryg2 695 695
Yxc0 697 697
Ean9 700 700
Z_x7 703 703
Brf3 706 706
Iaj8 707 707
Scd4 711 711
Wgm0 714 714
A_p2 719 719
Hp_4 723 723
Wie3 728 728
Yyp7 731 731
Ylz5 734 734
Fte6 738 738
I_v7 743 743
Gma9 746 746
Iio5 751 751
Ki_2 752 752
Uny5 754 754
Msi1 756 756
Jzj3 759 759
Nji2 762 762
Deb7 763 763
Ast6 768 768
En_6 769 769
Fvi8 770 770
Eut7 774 774
Acb9 778 778
Iqh9-V_u3
Wje2-Zur8
Ebg0-Eut7
Glp5-Fvi8
Fkw1-Npv2
Sn_3-Eyt8
Ojp6-Deb7
Duh9-Qz_8
Sla8-Hqh2
Yoc8-Jzj3
Crq8-Stf9
Iio5-Msi1
U_g7-Ojp6
Qxh2-Ppd9
Ean9-Sbq5
Vwx4-Glp5
Nn_1-Ki_2
Cca9-Iio5
Div6-I_v7
B_s8-Uoy9
Qxh2-Fte6
Xhv6-Woy6
Qmn4-Ygc3
Sc_2-Buz5
Ar_2-Hp_4
Bp_8-Vtj6
Iai0-Jx_9
Cto0-Jph5
Crq8-A_p2
Bwy8-Nn_1
Pfb1-Scd4
Mcb6-Iaj8
Ikn4-Iqh9
Erj0-Vyi5
Qsm4-Ean9
Zgq5-Yxc0
Tek3-Exa8
Aty6-Ryg2
Mcb3-Uyr8
Rok9-Wje2
Zgq5-Aty6
Hne5-Ewm0
Sn_3-Mcb6
Ics9-Kyv2
Af_6-Gig1
Bk_3-Oyf0
Tke4-Zgq5
Vck4-Tqj6
Fkw1-Xrc0
Wwt5-Fkw1
Rdl0-Wwt5
Sc_2-Wal7
Gsy2-Sc_2
Nxu2-Gsy2
B_s8-Zdt3
Jkq1-B_s8
Gn_5-Jkq1
I_g7-U_g7
Hne5-I_g7
Kyv5-Hne5
Vim5-Kyv5
Wfd3-Qsm4
Kbm4-Cto0
Hmb2-Xyh1
Dax7-Wwp3
Yix3-Dax7
Nvg6-Yix3
Qab4-Kga7
Vsg5-Sn_3
Qxh2-Vrn4
Fdj0-Suu7
Ics9-Fdj0
Bcg9-Hpj2
Vzk4-Ruc0
Pwc5-Mne6
Njo8-Erj0
Sg_5-Njo8
Mtn0-Yqt5
Wut0-Uil9
Div6-Wut0
W_t0-Div6
Brr1-W_t0
Kbo5-Brr1
Ead9-Kbo5
Fk_4-Dvd9
Zcw2-Fk_4
Xha2-Zcw2
Thn5-Xha2
Dns8-Rty7
Oox6-Oun9
Yik5-Abz8
Hlc0-Yik5
Zhm1-Hlc0
F__0-Onb5
Fe_2-F__0
Ks_8-Kpr9
Qhg1-Oqo0
Crq8-Fmb3
Cwx7-Crq8
Bjr1-Npd4
Kkj9-Bjr1
Cct1-Amc8
Arg7-Cct1
Mdu9-Ycx1
Yoc8-Mdu9
Tkw5-Yoc8
Uwe4-Tkw5
Bul5-Kad7
Sgo4-Zz_6
Xhv6-Sgo4
Nws4-Vol0
Qcl9-Nws4
Zui4-Jtw8
For4-Zui4
Nga4-For4
Pfb1-Nga4
Nbe2-Pfb1
Nvl5-Nbe2
Eoq2-Nvl5
Xyk2-Tmt1
Caw7-Xyk2
Vzk4-Qmn4
Vnv7-Jzb8
Af_6-Vnv7
Qxd3-Kx_3
Jvz8-Qxd3
Nle2-Vwn3
Rok9-Iai0
Bk_3-Rok9
Jyx8-Oks0
Bp_8-Vk_6
Iam6-Jcx3
Hx_8-Oui9
Pvq1-Hx_8
Ex_5-Pvq1
H_u3-Ex_5
Vzk4-H_u3
Oui9-Iam6
Jcx3-Bp_8
Vk_6-Jyx8
Oks0-Drp3
Drp3-Oq_2
Oq_2-Bk_3
Iai0-D_y4
D_y4-Nle2
Vwn3-Jvz8
Kx_3-Rau4
Rau4-Duh9
Duh9-Mcb3
Mcb3-Af_6
Qmn4-Caw7
Tmt1-Eoq2
Jtw8-Qcl9
Vol0-Mmz0
Mmz0-Ar_2
Ar_2-Jjh5
Jjh5-Xhv6
Zz_6-Ikj5
Ikj5-Bul5
Kad7-Syd3
Syd3-Qkj9
Qkj9-Uwe4
Ycx1-Ute7
Ute7-Eii4
Eii4-Arg7
Amc8-Eze7
Eze7-Wqr6
Wqr6-Gdf1
Gdf1-Kkj9
Npd4-Cwx7
Fmb3-Ikn4
Ikn4-Atg8
Atg8-Qhg1
Oqo0-Ks_8
Kpr9-Fe_2
Onb5-Zhm1
Abz8-Oox6
Oun9-Dns8
Rty7-Thn5
Dvd9-Vqj0
Vqj0-Z_s7
Z_s7-Tnh1
Tnh1-Sm_7
Sm_7-O_p3
O_p3-Ead9
Uil9-Mtn0
Yqt5-A_n7
A_n7-Ebg0
Ebg0-Tzw6
Tzw6-Sg_5
Erj0-Pwc5
Mne6-Urg1
Urg1-Jzb8
Ruc0-Bcg9
Hpj2-Ics9
Suu7-Kcn0
Kcn0-Qbq6
Qbq6-Dkh7
Dkh7-Ufj8
Ufj8-Jsf7
Jsf7-Qxh2
Vrn4-Tek3
Tek3-Nxc7
Nxc7-Vsg5
Sn_3-Qab4
Kga7-Za_1
Za_1-Yll6
Yll6-Nvg6
Wwp3-Mid8
Mid8-Tzg4
Tzg4-Ved3
Ved3-Cog9
Cog9-Hmb2
Xyh1-Kbm4
Cto0-Tke4
Tke4-Vke5
Vke5-Thm7
Thm7-Dsv0
Dsv0-Bwy8
Bwy8-Cca9
Cca9-Wfd3
Qsm4-Pqm6
Pqm6-Vim5
U_g7-Pkb5
Pkb5-Gn_5
Zdt3-Nxu2
Wal7-Rbo8
Rbo8-Wwv4
Wwv4-Rdl0
Xrc0-Mv_7
Mv_7-Vck4
Tqj6-Owt4
Owt4-Obv4
Obv4-Jzb8
Sn_3-Vwx4
Suu7-Tr_6
Sn_3-Mrq2
Sgo4-Qdv7
Dvd9-Mkz0
Nga4-Nku8
Ewm0-Aah0
Vqj0-E_f8
Hne5-Uva0
Ruc0-Hck3
Fe_2-Z_x7
Dax7-Brf3
Rbo8-Wlh5
Wut0-Jev1
Vwx4-Smx0
Qbq6-Wgm0
Dvd9-Qlb1
Jjh5-Sla8
A_n7-Hu_7
Oun9-Yjy4
Cwx7-Sdx3
Syd3-Wie3
Div6-Yyp7
Uwe4-Ylz5
Fdj0-Gma9
Kad7-Uny5
Abz8-Os_5
Hck3-Sfb3
Oui9-Nji2
Gig1-Ast6
Oks0-En_6
Mtn0-Gvh3
Qab4-Acb9
#Here is the number of lines required: 28
