1
#Here is the number of lines required: 27
##start
Gcv3 1 1
##end
Oxm8 5 5
Xeq8 10 10
Hyw4 12 12
Xsv1 14 14
Jij6 16 16
Eri7 19 19
Nbm7 20 20
E__7 25 25
Oqh5 28 28
Kjb4 30 30
Ije1 35 35
Amf5 38 38
Nqv8 40 40
Sox8 43 43
Dzb7 44 44
D_e6 48 48
Aij6 50 50
M_n9 55 55
Zmw9 58 58
Uwb7 62 62
Mhu1 65 65
Oxt1 68 68
Uuc4 70 70
Kig7 75 75
Rna2 80 80
O_q5 83 83
Hvz7 88 88
Knz8 91 91
Zi_8 93 93
Btk6 97 97
Q_c1 98 98
Vdz6 102 102
Pqr5 105 105
Jkw8 110 110
Ua_5 115 115
Urp3 118 118
Cup7 123 123
Zw_2 125 125
Bmu4 127 127
Jbk8 129 129
T__8 133 133
Y_t9 137 137
Oip7 140 140
Gif2 143 143
Fzj7 148 148
Dr_5 150 150
Vvy1 153 153
Xa_1 155 155
Noa2 157 157
P_k7 161 161
Wd_3 164 164
Roh0 166 166
Qnf1 169 169
Gyn9 172 172
Aob3 177 177
V_v1 179 179
K_i5 180 180
Kxi6 183 183
Yea1 185 185
Bgk8 189 189
Tel5 194 194
Ylt4 196 196
Hok7 199 199
Fam0 204 204
Uvo5 207 207
Mfu1 209 209
Zxk8 213 213
Irk4 215 215
Yvo1 219 219
Yc_3 223 223
Yom1 227 227
Rkv9 232 232
Huf4 233 233
G_o3 236 236
Dm_9 240 240
Mm_0 243 243
Vbg6 247 247
Vpf3 251 251
Qaz8 253 253
C_u7 257 257
Eho4 259 259
Fhj3 260 260
Hzq8 261 261
Taj7 264 264
Pnl4 267 267
Yga5 270 270
Dwj9 273 273
Svn1 277 277
Yhf9 279 279
Prs9 281 281
Pbj5 284 284
W_g8 286 286
Pve6 289 289
Bvo7 292 292
Klq3 296 296
Anr9 299 299
Rdp7 303 303
Oun7 307 307
Seb2 310 310
Itd5 313 313
Ddx9 317 317
Itb5 320 320
Uhg7 324 324
Q_f1 327 327
Ygy2 329 329
Saz3 332 332
Dvv6 334 334
Oro6 337 337
Sob2 339 339
Pop0 342 342
Msq8 344 344
Yui8 348 348
Dys8 350 350
Gya7 355 355
Dlx8 359 359
Gcg0 360 360
Zth8 365 365
Nsi8 368 368
Mjn4 372 372
It_6 376 376
Cdj7 379 379
Zqc8 384 384
Fa_8 386 386
Gqh0 389 389
K_p9 391 391
Vug0 392 392
Vcu3 395 395
P_t5 398 398
Gtt3 403 403
Jm_0 406 406
Pjs9 410 410
Caw7 413 413
Rxc5 415 415
Agy3 418 418
Fgt3 419 419
Sph4 423 423
Ult6 424 424
Ctd7 427 427
Tiv5 432 432
Aoq3 434 434
Oj_6 438 438
Bwe0 443 443
Iv_4 446 446
Ehl2 450 450
D__3 453 453
Gjv6 455 455
Fbt8 458 458
Ckd9 461 461
Gdn0 464 464
Irr2 467 467
R_m4 470 470
Dre0 472 472
Sph6 475 475
Zjh9 478 478
Wsy5 479 479
Mmx4 482 482
Kbu8 487 487
F__4 489 489
Qwc3 493 493
Z_g4 497 497
Mym3 499 499
Zfc4 503 503
Ocd6 508 508
Tq_0 509 509
Kab6 512 512
Too5 517 517
Mtq9 518 518
N_p4 520 520
Nzi1 522 522
Qsy0 523 523
Anh3 528 528
Wpn6 533 533
Ewd6 538 538
Wkr5 543 543
Mya5 546 546
Hag9 550 550
Ub_4 551 551
Tgy5 553 553
Cvk5 557 557
Tlm9 562 562
Dvb5 564 564
Q__2 568 568
Qhj4 571 571
Ciy6 576 576
Nlo2 579 579
Ygw6 583 583
Nnm7 586 586
Euy9 588 588
Psz4 593 593
Pt_8 594 594
An_9 598 598
Owb6 602 602
Bpi5 607 607
Kaf1 608 608
C_z2 611 611
Vnu1 614 614
Mck0 618 618
Dcx3 619 619
Zhw6 620 620
Ter6 625 625
Dxm0 630 630
Wfe3 634 634
Hfd0 638 638
O__4 640 640
Cbg6 643 643
Oel9 646 646
Zkl3 650 650
Ats4 654 654
Gmd9 658 658
Nnm7-Xeq8
Ub_4-Gmd9
Hyw4-Oxm8
Ats4-Hyw4
Xsv1-Ats4
Zkl3-Xsv1
E__7-Cbg6
Kjb4-Oqh5
O__4-Kjb4
Wfe3-Hfd0
Nqv8-Wfe3
D_e6-Dzb7
Ter6-D_e6
Uwb7-Zmw9
Uuc4-Oxt1
Dcx3-Uuc4
Vnu1-Hvz7
Kaf1-Btk6
Q_c1-Kaf1
Owb6-Pqr5
An_9-Owb6
Pt_8-Jkw8
Psz4-Pt_8
Ua_5-Psz4
Euy9-Cup7
Zw_2-Euy9
Nnm7-Zw_2
Ygw6-Nnm7
Bmu4-Ygw6
Nlo2-Bmu4
Ciy6-Jbk8
T__8-Ciy6
Y_t9-Qhj4
Oip7-Y_t9
Q__2-Oip7
Gif2-Dvb5
Fzj7-Gif2
Vvy1-Dr_5
Tlm9-Vvy1
Xa_1-Cvk5
Tgy5-Xa_1
Noa2-Wkr5
Ewd6-Noa2
Wpn6-Ewd6
Qsy0-Anh3
N_p4-Nzi1
Wd_3-Kab6
Tq_0-Wd_3
Ocd6-Tq_0
Zfc4-Ocd6
Roh0-Zfc4
Gyn9-Qnf1
Mym3-Aob3
Yea1-Kxi6
Qwc3-Yea1
F__4-Tel5
Kbu8-Ylt4
Mmx4-Kbu8
Hok7-Mmx4
Fam0-Hok7
Uvo5-Wsy5
Mfu1-Zjh9
Sph6-Mfu1
Zxk8-Sph6
Irk4-Zxk8
Irr2-Yvo1
Yc_3-Irr2
Yom1-Yc_3
Rkv9-Yom1
Gdn0-Rkv9
Ckd9-G_o3
Dm_9-Fbt8
Gjv6-Dm_9
Mm_0-Gjv6
Vpf3-Vbg6
Qaz8-Vpf3
Ehl2-D__3
Iv_4-Ehl2
C_u7-Iv_4
Oj_6-Bwe0
Fhj3-Oj_6
Hzq8-Fhj3
Taj7-Aoq3
Pnl4-Tiv5
Ctd7-Pnl4
Sph4-Svn1
Yhf9-Sph4
Prs9-Yhf9
Fgt3-Prs9
Agy3-Fgt3
Pbj5-Rxc5
Pjs9-Caw7
Jm_0-Pjs9
W_g8-Jm_0
Bvo7-Pve6
Klq3-Bvo7
P_t5-Klq3
Vug0-Vcu3
K_p9-Anr9
Oun7-Rdp7
Yui8-Oxm8
Gqh0-Yui8
Seb2-Gqh0
Fa_8-Itd5
Zqc8-Fa_8
It_6-Cdj7
Mjn4-It_6
Ddx9-Mjn4
Uhg7-Itb5
Gcg0-Q_f1
Dlx8-Gcg0
Ygy2-Dlx8
Dvv6-Saz3
Gya7-Dvv6
Oro6-Gya7
Pop0-Sob2
Msq8-Pop0
Dys8-Msq8
Gcv3-Dys8
Sob2-Oro6
Saz3-Ygy2
Q_f1-Zth8
Zth8-Uhg7
Itb5-Nsi8
Nsi8-Ddx9
Cdj7-Zqc8
Itd5-Seb2
Gcv3-Oun7
Rdp7-K_p9
Anr9-Vug0
Vcu3-P_t5
Pve6-Gtt3
Gtt3-W_g8
Caw7-Pbj5
Rxc5-Agy3
Svn1-Dwj9
Dwj9-Ult6
Ult6-Yga5
Yga5-Ctd7
Tiv5-Taj7
Aoq3-Hzq8
Bwe0-Eho4
Eho4-C_u7
D__3-Qaz8
Vbg6-Mm_0
Fbt8-Ckd9
G_o3-Huf4
Huf4-Gdn0
Yvo1-R_m4
R_m4-Dre0
Dre0-Irk4
Zjh9-Uvo5
Wsy5-Fam0
Ylt4-F__4
Tel5-Bgk8
Bgk8-Qwc3
Kxi6-Z_g4
Z_g4-K_i5
K_i5-V_v1
V_v1-Mym3
Aob3-Gyn9
Qnf1-Roh0
Kab6-Too5
Too5-Mtq9
Mtq9-Oxm8
Gcv3-P_k7
P_k7-N_p4
Nzi1-Qsy0
Anh3-Wpn6
Wkr5-Mya5
Mya5-Hag9
Hag9-Ub_4
Ub_4-Tgy5
Cvk5-Tlm9
Dr_5-Fzj7
Dvb5-Q__2
Qhj4-T__8
Jbk8-Nlo2
Cup7-Urp3
Urp3-Ua_5
Jkw8-An_9
Pqr5-Vdz6
Vdz6-Bpi5
Bpi5-Q_c1
Btk6-Zi_8
Zi_8-C_z2
C_z2-Knz8
Knz8-Vnu1
Hvz7-O_q5
O_q5-Rna2
Rna2-Mck0
Mck0-Kig7
Kig7-Dcx3
Oxt1-Mhu1
Mhu1-Zhw6
Zhw6-Uwb7
Zmw9-M_n9
M_n9-Aij6
Aij6-Ter6
Dzb7-Dxm0
Dxm0-Sox8
Sox8-Nqv8
Hfd0-Amf5
Amf5-Ije1
Ije1-O__4
Oqh5-E__7
Cbg6-Nbm7
Nbm7-Eri7
Eri7-Oel9
Oel9-Jij6
Jij6-Zkl3
#Here is the number of lines required: 27
