1
#Here is the number of lines required: 32
##start
Os_4 2 2
##end
R__7 6 6
Hyi3 9 9
Bs_1 11 11
Tuw9 15 15
Edi6 17 17
Zd_8 20 20
Kfu1 22 22
Gi_3 25 25
Vuy2 29 29
Yqp0 33 33
K_s7 35 35
Eib9 37 37
U__8 40 40
Xjl0 41 41
Tux3 44 44
M_n8 49 49
Qmr5 51 51
Gck7 56 56
Abv3 59 59
Hrt8 61 61
Weo0 64 64
Sxw1 67 67
Czr4 69 69
Qdd0 72 72
Xwx9 77 77
Cru4 81 81
Djr3 85 85
Cfu4 90 90
Cij6 94 94
Cqr3 95 95
Wrh0 98 98
Gpr9 101 101
Kln1 104 104
Ruw8 108 108
Aea9 111 111
Fai5 114 114
Ad_8 116 116
Tr_7 119 119
Vmh8 123 123
M__1 128 128
Sb_9 130 130
Jt_6 133 133
Duk2 137 137
Syg8 141 141
Evb8 143 143
Hrz0 148 148
Cp_0 153 153
Bnw2 156 156
Kwz1 160 160
Mea1 164 164
Zwq3 165 165
Xil2 168 168
Olc9 169 169
Vel0 171 171
Ebv4 175 175
Gmc7 178 178
Sde0 180 180
U_r2 183 183
Wjk4 186 186
Mxu6 190 190
Gev1 193 193
Tys6 196 196
Rpu0 201 201
Ttv9 204 204
Ygs1 207 207
P_c3 209 209
Dip0 213 213
Nq_1 217 217
Ugc6 221 221
Zzj1 223 223
Qyu1 228 228
Wz_9 231 231
Ihv1 233 233
Sin9 237 237
Myi6 241 241
Rh_3 243 243
Mru1 247 247
Ojv5 249 249
Vjs8 252 252
Dju4 256 256
Vvp7 260 260
Mt_0 262 262
Fiw9 267 267
Jey0 270 270
Hbk7 273 273
Xi_6 277 277
B_e5 280 280
D_a4 285 285
Ori0 287 287
E_w4 290 290
Mzu4 294 294
Ufa0 296 296
Nbk3 300 300
Hqd7 301 301
Dfq0 303 303
Klm0 307 307
Vbp8 310 310
Xnz9 313 313
Cph3 316 316
Jqk9 319 319
Gee2 321 321
Jqo2 323 323
Pug2 325 325
Ggb6 328 328
Gbq0 329 329
Fd_7 330 330
Kqp2 335 335
Cdt6 338 338
Pne1 342 342
Obs4 343 343
Spj4 345 345
Jez8 352 352
Qlv8 355 355
Je_0 358 358
Rcr1 362 362
Ydj1 367 367
H_u9 372 372
Wmk1 373 373
Bsn4 376 376
Acr3 377 377
Jaf7 379 379
Smu1 383 383
Fmw3 387 387
Kq_8 392 392
Gck9 393 393
Zge4 397 397
Rvr8 402 402
Tdk2 406 406
Rgz0 409 409
Wse1 414 414
Hif8 419 419
Sij0 424 424
Pey1 427 427
Sac5 432 432
Pwx7 436 436
Onm0 437 437
R__2 440 440
E_y5 444 444
Klh5 449 449
B_z0 450 450
Qwu4 453 453
Ath0 456 456
Np_5 459 459
Dxq8 460 460
Spx2 461 461
Ynt3 464 464
N_g8 466 466
Iso7 469 469
Znl9 473 473
S_n0 476 476
Pxw9 478 478
Mnr1 481 481
Spf6 484 484
Esv1 487 487
Deq9 490 490
Kuw7 495 495
Ztu1 496 496
Fbt5 499 499
Ile1 500 500
Kmw4 503 503
Wux1 505 505
Ft_6 509 509
Ble2 512 512
Ptz1 516 516
Vgg3 520 520
Oix4 523 523
Nlb7 526 526
Jt_0 530 530
Amm6 533 533
Qgq2 536 536
Uwe0 541 541
Avr0 545 545
Kdl4 546 546
Ipy5 550 550
O__6 552 552
Zsx3 555 555
Apw0 557 557
Wzz1 560 560
Hbz7 564 564
Diu1 566 566
Jc_4 568 568
Mcz9 570 570
Dya1 574 574
Smo1 578 578
Pvv1 580 580
Tio7 584 584
Ygr3 588 588
Th_0 590 590
Oqi6 595 595
Nmg0 599 599
Tjd5 603 603
Vux6 607 607
Czw5 609 609
Zwm7 612 612
Anp6 615 615
Rea2 619 619
Nuh3 623 623
Gqj2 627 627
Qoc3 629 629
Mu_6 634 634
Ag_1 638 638
Xyl3 642 642
Mzb0 645 645
Bhv8 647 647
Wlw0 650 650
Vsb8 652 652
Szc6 654 654
U_g9 656 656
Vzm5 659 659
Yww6 661 661
Ye_5 665 665
Kob4 669 669
Hzc8 671 671
Snh0 673 673
Sbf6 676 676
Bxp9 678 678
Rsw3 679 679
Fzb6 682 682
Fy_8 683 683
Hye4 686 686
Int2 688 688
Orh5 691 691
Eii4 694 694
Yqk8 696 696
Gev1-Hyi3
Sde0-Bs_1
Kuw7-Tuw9
Kob4-Zd_8
Fzb6-Int2
Ygs1-Fy_8
Wlw0-K_s7
Gmc7-Xjl0
Jt_0-Bxp9
Cqr3-Qmr5
Oix4-Snh0
Pne1-Hzc8
Gck7-Kob4
Mxu6-Abv3
U_r2-Hrt8
Vux6-Vsb8
Cqr3-Qdd0
Mxu6-Bhv8
Kqp2-Mzb0
Xnz9-Xwx9
Fai5-Cru4
Rcr1-Djr3
Ptz1-Cfu4
Oix4-Gqj2
Jt_6-Cij6
Gmc7-Anp6
Tio7-Wrh0
Jt_6-Tjd5
Rpu0-Nmg0
Wjk4-Oqi6
Je_0-Kln1
Mzu4-Ygr3
Nlb7-Tr_7
Rvr8-Pvv1
Zzj1-Sb_9
Rcr1-Jt_6
Qgq2-Syg8
Cdt6-Smo1
Xil2-Dya1
Olc9-Evb8
Je_0-Hrz0
Jqo2-Diu1
N_g8-Cp_0
P_c3-Bnw2
U_r2-Kwz1
Zsx3-Apw0
O__6-Xil2
Olc9-O__6
Ebv4-Vel0
Kdl4-Gmc7
Uwe0-Avr0
Sde0-Qgq2
Oix4-Nlb7
Gev1-Mxu6
Tys6-Gev1
Ble2-Ttv9
Dip0-P_c3
Ft_6-Dip0
Nq_1-Ft_6
Ugc6-Nq_1
Wux1-Ugc6
Fbt5-Ile1
Wz_9-Qyu1
Deq9-Wz_9
Ihv1-Deq9
Sin9-Esv1
Spf6-Sin9
Myi6-Spf6
Rh_3-Myi6
Mnr1-Rh_3
Mru1-Mnr1
Pxw9-Mru1
Iso7-Znl9
Ynt3-N_g8
Vjs8-Spx2
Ath0-Dju4
Qwu4-Ath0
Vvp7-Qwu4
Mt_0-Vvp7
B_z0-Fiw9
Xi_6-Hbk7
Klh5-Xi_6
E_y5-Klh5
Onm0-R__2
B_e5-Onm0
Pwx7-B_e5
Sac5-Pwx7
Pey1-D_a4
Sij0-E_w4
Hif8-Sij0
Mzu4-Hif8
Rgz0-Hqd7
Os_4-Zge4
Spj4-R__7
Dfq0-Spj4
Klm0-Dfq0
Vbp8-Klm0
Xnz9-Gck9
Jqk9-Cph3
Fmw3-Kq_8
Gee2-Fmw3
Jaf7-Pug2
Acr3-Jaf7
Ggb6-Acr3
Gbq0-Ggb6
Bsn4-Gbq0
Fd_7-Bsn4
H_u9-Kqp2
Rcr1-Cdt6
Os_4-Obs4
Obs4-Pne1
Pne1-Jez8
Jez8-Qlv8
Qlv8-Je_0
Je_0-Rcr1
Cdt6-Ydj1
Ydj1-H_u9
Kqp2-Wmk1
Wmk1-Fd_7
Pug2-Jqo2
Jqo2-Smu1
Smu1-Gee2
Kq_8-Jqk9
Cph3-Xnz9
Gck9-Vbp8
Zge4-Rvr8
Rvr8-Tdk2
Tdk2-Rgz0
Hqd7-Wse1
Wse1-Nbk3
Nbk3-Ufa0
Ufa0-Mzu4
E_w4-Ori0
Ori0-Pey1
D_a4-Sac5
R__2-E_y5
Hbk7-Jey0
Jey0-B_z0
Fiw9-Mt_0
Dju4-Np_5
Np_5-Dxq8
Dxq8-Vjs8
Spx2-Ojv5
Ojv5-Ynt3
N_g8-Iso7
Znl9-S_n0
S_n0-Pxw9
Esv1-Ihv1
Qyu1-Kuw7
Kuw7-Ztu1
Ztu1-Zzj1
Zzj1-Fbt5
Ile1-Kmw4
Kmw4-Wux1
P_c3-Ygs1
Ygs1-Ble2
Ttv9-Rpu0
Rpu0-Ptz1
Ptz1-Tys6
Mxu6-Wjk4
Wjk4-Vgg3
Vgg3-U_r2
U_r2-Oix4
Nlb7-Jt_0
Jt_0-Amm6
Amm6-Sde0
Qgq2-Uwe0
Avr0-Kdl4
Gmc7-Ebv4
Vel0-Ipy5
Ipy5-Olc9
Xil2-Zwq3
Zwq3-Zsx3
Apw0-Mea1
Mea1-Wzz1
Wzz1-R__7
Mxu6-Hbz7
Hqd7-Jc_4
Pxw9-Mcz9
Evb8-Duk2
Nbk3-M__1
E_y5-Vmh8
Qwu4-Ad_8
Sde0-Fai5
Fd_7-Aea9
Myi6-Tio7
Ygr3-Ruw8
Qgq2-Th_0
R__2-Gpr9
Gbq0-Cqr3
Pug2-Vux6
D_a4-Czw5
Ttv9-Zwm7
Sde0-Rea2
Pne1-Nuh3
Smo1-Qoc3
E_w4-Mu_6
Ztu1-Ag_1
Mxu6-Xyl3
Oix4-Wlw0
Tjd5-Szc6
Gbq0-Czr4
H_u9-Sxw1
Qyu1-Weo0
Hif8-U_g9
Hrz0-Vzm5
Jc_4-Yww6
Jt_0-Gck7
Bnw2-Ye_5
Ble2-Sbf6
Ttv9-M_n8
Jc_4-Rsw3
Wjk4-Tux3
Gqj2-U__8
Mxu6-Fzb6
Gee2-Eib9
Mea1-Yqp0
Zwq3-Vuy2
Deq9-Gi_3
Gck9-Hye4
Mu_6-Kfu1
Ydj1-Orh5
Deq9-Edi6
Vjs8-Eii4
Mea1-Yqk8
#Here is the number of lines required: 32
