1
#Here is the number of lines required: 33
##start
Erj6 0 0
##end
Meg8 5 5
F_v3 9 9
Ypj4 11 11
I_s8 12 12
Apk7 13 13
Bf_9 17 17
Xay0 20 20
Ka_4 23 23
Md_6 26 26
Tyq6 30 30
Ibv0 34 34
Eif7 36 36
Pek0 40 40
Vhl5 43 43
I_p7 44 44
Viq4 47 47
Zio7 48 48
X__9 52 52
Szx6 56 56
Arw8 59 59
Sbt6 60 60
Tkd3 64 64
C_s6 68 68
Zhe5 71 71
Vxg0 74 74
P_x2 79 79
Gkg5 83 83
Vs_7 86 86
Cyb4 89 89
Bho4 91 91
Sem1 92 92
Aip3 96 96
X_s7 99 99
Hwc0 101 101
C__5 105 105
Hni3 107 107
Yti9 112 112
Nkq7 115 115
Jhf1 118 118
A_e1 120 120
Svq5 122 122
Xq_0 127 127
Yzg8 131 131
Sxh3 133 133
Cfg4 135 135
Mya1 139 139
Fgn8 143 143
Qxx1 146 146
K_y6 149 149
Dff9 152 152
Djf2 156 156
Dlv4 158 158
Ybv1 163 163
Vjn4 165 165
Yxx3 168 168
Gxv6 171 171
Fqr7 174 174
Rws4 178 178
Uny6 181 181
E_c7 185 185
G_j2 187 187
Rhg7 189 189
Kn_1 194 194
Uyj9 196 196
Ebj9 201 201
A_x5 205 205
Kxp4 208 208
K_l2 211 211
M_f2 215 215
Quv2 219 219
E_l1 220 220
Ga_8 223 223
Blm8 227 227
G_c1 228 228
Rke2 231 231
Cqf1 235 235
Cvw3 237 237
Iql6 240 240
Bfk9 244 244
P_r2 248 248
Alm3 252 252
Vzt3 256 256
Rzc8 259 259
M_z3 261 261
Kyo5 264 264
Prw3 267 267
W_y2 271 271
Axa7 274 274
Bhx5 275 275
Nkr3 280 280
Hdk0 284 284
F__5 288 288
Tc_7 292 292
Ev_7 294 294
Tfr2 297 297
Mzf0 301 301
Bqx5 303 303
Xpk7 307 307
Jxs8 310 310
Rws7 312 312
Ybs6 316 316
Izd9 317 317
Uzc4 321 321
Btf0 324 324
Qqd3 326 326
Obv5 328 328
Zev3 332 332
Tpu2 334 334
Npm3 336 336
Ann9 339 339
Qmq9 344 344
Efp8 347 347
Rse4 351 351
Jkb1 355 355
Nzr7 357 357
Nmn8 360 360
Nce0 363 363
Ewe4 367 367
Nya7 371 371
Iv_6 375 375
Iwq3 378 378
Nds8 381 381
Td_6 382 382
Xmv3 386 386
Bgs6 389 389
Kcb0 394 394
Grs1 398 398
Hxu9 403 403
Zul5 406 406
Kxf5 409 409
Pj_3 411 411
Nw_0 415 415
Jge3 418 418
Fqe9 421 421
Wbz6 424 424
Pql6 427 427
Zqq3 430 430
W_t3 433 433
Un_7 436 436
Xrp1 438 438
Bzt6 442 442
Dgx2 444 444
Alt1 447 447
Yys7 452 452
Kyd7 456 456
F_m4 459 459
Vxm6 460 460
Bgn6 464 464
G_j0 468 468
Ad_2 470 470
Sco0 472 472
Rso3 475 475
P_t7 477 477
F__1 481 481
F_g2 483 483
Zzc0 486 486
Su_2 488 488
Efe3 489 489
Ksn9 493 493
Td_5 496 496
Ars0 501 501
Zqw1 503 503
Qen1 504 504
Vta3 506 506
Brq0 511 511
Ehx0 514 514
Yru3 516 516
Esk5 519 519
Ggs2 523 523
Fxe9 527 527
X_v4 530 530
Zux2 534 534
Zb_3 535 535
Rz_3 538 538
Adc1 542 542
Ssx9 544 544
Fum1 549 549
Jlv0 552 552
Knd2 554 554
N_q6 555 555
Nkf2 560 560
Jrr0 562 562
Hbd5 563 563
Mpl6 566 566
Q_p1 569 569
Hoc1 571 571
Wju2 574 574
Pb_7 578 578
Mzb0 583 583
Pnv6 586 586
Teu8 590 590
Sh_7 593 593
A_g3 597 597
Qkh4 601 601
Oxp2 604 604
Uxm2 607 607
Yny3 611 611
Icx6 614 614
Bzw4 618 618
A_l5 622 622
Zf_2 624 624
Bed1 627 627
Nrl1 630 630
Jrt4 632 632
Wqm3 633 633
Nwk5 635 635
W_n5 638 638
Wa_5 643 643
Ojl4 645 645
D__7 649 649
N_q1 653 653
Sxi0 656 656
Zp_2 657 657
Eeo7 662 662
Gef5 663 663
Cwc4 665 665
Rdb6 668 668
Bvz4 671 671
Olz1 672 672
Nrr6 673 673
Dhs1 674 674
Jsb1 676 676
Nbj6 679 679
Dly6 681 681
Coz1 686 686
Cxb6 690 690
Wl_1 693 693
Boc5 696 696
Fdk8 697 697
Pqa8 700 700
Sbe1 703 703
Zwa5 706 706
We_2 710 710
Xfp0 712 712
Tzc7 715 715
Tyd5 717 717
Gjc4 719 719
Dfw7 722 722
Oin1 727 727
Vau5 732 732
Rfq8 737 737
Gcg0 740 740
Rze4 744 744
Xjd8 748 748
Tjx6 752 752
Jcv7 756 756
Rcz9 760 760
Dks4 763 763
Wam7 766 766
Tbk4 768 768
Rpp4 771 771
Ehv2 773 773
Rwa6 776 776
Uxa1 779 779
Ayy5 783 783
Bgs6-Ayy5
Nbj6-Uxa1
Apk7-Rwa6
Wam7-Ka_4
Tyq6-Dks4
Eif7-Ibv0
Rcz9-Pek0
Jcv7-Vhl5
Xjd8-Tjx6
Gcg0-Rze4
Vau5-Rfq8
I_p7-Vau5
Viq4-I_p7
Zio7-Viq4
X__9-Oin1
Szx6-X__9
Dfw7-Arw8
Sbt6-Dfw7
Tkd3-Gjc4
C_s6-Tkd3
Tyd5-Zhe5
Tzc7-Tyd5
Vxg0-We_2
Zwa5-Vxg0
Pqa8-Sbe1
Fdk8-Pqa8
Gkg5-Fdk8
Boc5-Vs_7
Cxb6-Wl_1
Dly6-Sem1
Aip3-Dly6
Dhs1-Jsb1
Hwc0-X_s7
C__5-Olz1
Hni3-C__5
Cwc4-Nkq7
Gef5-Cwc4
Eeo7-Gef5
Jhf1-Eeo7
Sxi0-Svq5
Nwk5-Fgn8
Jrt4-Wqm3
Dff9-K_y6
Bed1-Nrl1
Zf_2-Bed1
Djf2-A_l5
Dlv4-Bzw4
Icx6-Dlv4
Ybv1-Icx6
Yxx3-Vjn4
Gxv6-Yxx3
Yny3-Gxv6
Fqr7-Uxm2
Rws4-Fqr7
Qkh4-E_c7
Rhg7-A_g3
Kn_1-Rhg7
Pnv6-Teu8
Mzb0-Uyj9
Ebj9-Pb_7
A_x5-Ebj9
Kxp4-A_x5
Wju2-Kxp4
K_l2-Wju2
M_f2-Hoc1
Q_p1-Quv2
Ga_8-E_l1
Hbd5-Ga_8
Jrr0-Hbd5
Nkf2-Jrr0
Blm8-Nkf2
N_q6-Blm8
G_c1-Knd2
Rke2-G_c1
Jlv0-Rke2
Fum1-Jlv0
Cqf1-Fum1
Iql6-Cvw3
Zux2-Zb_3
Fxe9-X_v4
Erj6-Ggs2
Bfk9-Esk5
P_r2-Bfk9
Yru3-P_r2
Ehx0-Yru3
Alm3-Ehx0
Vzt3-Alm3
Rzc8-Vzt3
M_z3-Brq0
Kyo5-M_z3
Prw3-Kyo5
Bhx5-Axa7
Nkr3-Bhx5
Vta3-Nkr3
Tc_7-F__5
Ev_7-Tc_7
Mzf0-Tfr2
Bqx5-Mzf0
Xpk7-Bqx5
Ars0-Xpk7
Td_5-Ars0
Ksn9-Td_5
Su_2-Efe3
F_g2-Zzc0
F__1-F_g2
Jxs8-F__1
Sco0-Rso3
Ad_2-Rws7
Izd9-Ybs6
Vxm6-Bgn6
Kyd7-F_m4
Yys7-Uzc4
Btf0-Yys7
Qqd3-Bzt6
Obv5-Qqd3
Bgs6-Meg8
Pql6-Tpu2
Npm3-Pql6
Wbz6-Efp8
Fqe9-Rse4
Jge3-Fqe9
Nw_0-Jkb1
Pj_3-Nw_0
Kxf5-Nzr7
Hxu9-Nce0
Iv_6-Nya7
Grs1-Iv_6
Kcb0-Grs1
Iwq3-Kcb0
Td_6-Nds8
Erj6-Xmv3
Xmv3-Td_6
Nds8-Iwq3
Nya7-Ewe4
Ewe4-Hxu9
Nce0-Zul5
Zul5-Nmn8
Nmn8-Kxf5
Nzr7-Pj_3
Jkb1-Jge3
Rse4-Wbz6
Efp8-Qmq9
Qmq9-Ann9
Ann9-Npm3
Tpu2-Zqq3
Zqq3-Zev3
Zev3-W_t3
W_t3-Bgs6
Erj6-Un_7
Un_7-Xrp1
Xrp1-Obv5
Bzt6-Dgx2
Dgx2-Alt1
Alt1-Btf0
Uzc4-Kyd7
F_m4-Vxm6
Bgn6-Izd9
Ybs6-G_j0
G_j0-Ad_2
Rws7-Sco0
Rso3-P_t7
P_t7-Jxs8
Zzc0-Su_2
Efe3-Ksn9
Tfr2-Ev_7
F__5-Zqw1
Zqw1-Hdk0
Hdk0-Qen1
Qen1-Vta3
Axa7-W_y2
W_y2-Prw3
Brq0-Rzc8
Esk5-Meg8
Ggs2-Fxe9
X_v4-Zux2
Zb_3-Rz_3
Rz_3-Adc1
Adc1-Iql6
Cvw3-Ssx9
Ssx9-Cqf1
Knd2-N_q6
E_l1-Mpl6
Mpl6-Q_p1
Quv2-M_f2
Hoc1-K_l2
Pb_7-Mzb0
Uyj9-Pnv6
Teu8-Sh_7
Sh_7-Kn_1
A_g3-G_j2
G_j2-Qkh4
E_c7-Oxp2
Oxp2-Uny6
Uny6-Rws4
Uxm2-Yny3
Vjn4-Ybv1
Bzw4-Djf2
A_l5-Zf_2
Nrl1-Dff9
K_y6-Jrt4
Wqm3-Qxx1
Qxx1-Nwk5
Fgn8-Mya1
Mya1-Cfg4
Cfg4-Sxh3
Sxh3-W_n5
W_n5-Yzg8
Yzg8-Wa_5
Wa_5-Ojl4
Ojl4-Xq_0
Xq_0-D__7
D__7-N_q1
N_q1-Sxi0
Svq5-Zp_2
Zp_2-A_e1
A_e1-Jhf1
Nkq7-Rdb6
Rdb6-Bvz4
Bvz4-Meg8
Erj6-Yti9
Yti9-Hni3
Olz1-Nrr6
Nrr6-Hwc0
X_s7-Dhs1
Jsb1-Nbj6
Nbj6-Aip3
Sem1-Coz1
Coz1-Bho4
Bho4-Cyb4
Cyb4-Cxb6
Wl_1-Boc5
Vs_7-Gkg5
Sbe1-P_x2
P_x2-Zwa5
We_2-Xfp0
Xfp0-Tzc7
Zhe5-C_s6
Gjc4-Sbt6
Arw8-Szx6
Oin1-Zio7
Rfq8-Gcg0
Rze4-Xjd8
Tjx6-Jcv7
Vhl5-Rcz9
Pek0-Eif7
Ibv0-Tyq6
Dks4-Md_6
Md_6-Wam7
Ka_4-Tbk4
Tbk4-Rpp4
Rpp4-Ehv2
Ehv2-Xay0
Xay0-Bf_9
Bf_9-Apk7
Rwa6-I_s8
I_s8-Meg8
Wbz6-Ypj4
E_c7-F_v3
#Here is the number of lines required: 33
