1
#Here is the number of lines required: 27
##start
Cqo0 2 2
##end
Dvu2 5 5
A_q9 8 8
Wrn6 10 10
C_u8 12 12
Y_f1 16 16
Quu5 17 17
O__6 19 19
Uxn9 20 20
Hpt8 24 24
Yqm2 27 27
Cnc7 29 29
Eu_5 32 32
Qbr0 33 33
Uxe0 35 35
Whb0 38 38
Xux8 39 39
Iti0 43 43
Nc_8 47 47
Hcd3 51 51
Igm7 55 55
Vz_7 56 56
Dw_9 58 58
Dr_3 61 61
Idm5 64 64
Vf_1 67 67
Iql8 70 70
Glt0 72 72
Ncm1 73 73
Zqa6 76 76
Bdx5 78 78
Xbj7 83 83
Dse8 86 86
Wwv9 89 89
Orj5 90 90
V_g4 93 93
Sn_4 96 96
Iex7 100 100
W_f8 103 103
Ty_1 107 107
Avh0 108 108
Cqk2 110 110
Sv_7 114 114
Nc_4 118 118
Fyh4 120 120
Tat7 122 122
Tzz0 125 125
Sex2 127 127
Faw7 129 129
Xkj7 134 134
Eld4 138 138
D_k6 140 140
W_t4 141 141
X_n3 145 145
G_r8 148 148
Bln9 151 151
Yta2 154 154
Gin9 155 155
Y_e3 159 159
Dzd0 162 162
Nuq3 164 164
Am_8 166 166
Nyw5 168 168
Fri6 172 172
Wjb0 176 176
V__9 178 178
Uyw8 180 180
Non0 183 183
Jv_0 185 185
Toc4 188 188
Qry7 191 191
Fay9 192 192
Qbs3 195 195
R_t7 198 198
Fj_6 201 201
Xgz5 203 203
Uvx3 204 204
Zsb2 207 207
Yxk3 212 212
Htp8 213 213
Rbg5 214 214
Dvj5 217 217
Fzc7 218 218
Vex5 220 220
S_d8 223 223
Ywq1 226 226
Cr_2 230 230
Msw8 232 232
Kwn7 233 233
Cqu9 234 234
Teq1 238 238
Vj_7 241 241
Rfy1 245 245
Rfd5 249 249
Bap1 253 253
Krp9 256 256
Icl0 259 259
Eld6 262 262
Tr_1 265 265
Jt_5 268 268
Hlg0 270 270
Kwa9 272 272
Imi3 277 277
Zyy4 278 278
Zpl9 281 281
Zlm8 282 282
Vxb1 286 286
Cen9 290 290
Zjf5 299 299
Q_r5 302 302
Pmk0 305 305
Rnn9 306 306
Ujt8 310 310
Hjk4 314 314
Skl1 316 316
Sbw8 319 319
Phb9 321 321
Odz2 324 324
Wcf3 329 329
Oub5 333 333
Gms7 337 337
Zqv8 341 341
Btu9 344 344
Z_d0 346 346
Ows6 347 347
J_g9 350 350
Vse6 352 352
Wlu6 355 355
Uom3 358 358
Yon1 360 360
Ycj0 363 363
The7 367 367
Dc_0 369 369
Wpd6 372 372
Rat0 376 376
Rvp5 380 380
Cjr4 383 383
Eoc1 386 386
How3 388 388
Men4 392 392
Kwp6 394 394
Zss0 396 396
F_u1 399 399
Gqw1 400 400
Clp0 403 403
Huz7 408 408
Cm_7 410 410
Hj_6 414 414
Ie_8 418 418
Ms_4 422 422
Dvf4 426 426
X_k6 428 428
Xzy4 431 431
Zuj3 433 433
Xrv2 437 437
Ksj8 441 441
Shy5 443 443
Bvh6 448 448
Vr_7 451 451
Qol7 454 454
Avu1 457 457
Isr6 460 460
Jbm6 463 463
I_w5 467 467
Tbo8 470 470
Jrv4 472 472
Bjk5 475 475
Xul3 478 478
Mrp0 481 481
Fbq0 485 485
Yhb0 489 489
Zwg8 491 491
Uct7 494 494
Hzy3 496 496
Umy1 498 498
D_r7 502 502
Taa5 504 504
Xmg1 505 505
W_o5 508 508
Mie4 511 511
Hse0 516 516
Ntu4 521 521
Xky9 523 523
Glh5 526 526
Jdf0 529 529
D_h5 531 531
Hou5 535 535
Sqv6 536 536
Psl7 538 538
E_w6 541 541
Gyl6 543 543
Vmq3 546 546
Kdl3 548 548
Wsm0 550 550
Fb_3 554 554
Znz0 557 557
T_u1 561 561
N_x0 564 564
F_l0 567 567
Xxs8 570 570
Wo_2 572 572
Ym_3 576 576
Kid3 579 579
Jfc0 583 583
Rjb6 586 586
Xgo2 591 591
Cer9 596 596
Ttv0 601 601
M_z9 604 604
Ojp3 605 605
H_g3 608 608
Dow0 611 611
Ftm4 614 614
Cm_7-Wrn6
Oub5-Ojp3
Rnn9-Y_f1
Vmq3-M_z9
Hlg0-O__6
Wcf3-Cer9
Bjk5-Uxn9
Hjk4-Rjb6
Vz_7-Jfc0
Dzd0-Yqm2
Kwn7-Uxe0
W_o5-Whb0
Hou5-Xux8
W_o5-Xxs8
Sv_7-N_x0
V__9-Znz0
W_t4-Wsm0
X_n3-Vz_7
Wwv9-Dw_9
Rfy1-Dr_3
Zuj3-Gyl6
D_h5-Idm5
Psl7-E_w6
Iql8-Psl7
Ncm1-Glt0
D_h5-Bdx5
Jdf0-D_h5
Glh5-Jdf0
Dse8-Xky9
Mie4-Wwv9
V_g4-W_o5
Sn_4-V_g4
Iex7-Sn_4
Ty_1-W_f8
Cqk2-Avh0
Xmg1-Sv_7
Taa5-Fyh4
D_r7-Taa5
Sex2-Tzz0
Hzy3-Umy1
Uct7-Hzy3
D_k6-Eld4
G_r8-X_n3
Zwg8-Yta2
Xul3-Mrp0
Gin9-Xul3
Cqo0-Jrv4
Isr6-Dzd0
Nuq3-Isr6
Qol7-Am_8
Wjb0-Fri6
Shy5-Bvh6
V__9-Xrv2
X_k6-Xzy4
Dvf4-X_k6
Ie_8-Ms_4
Hj_6-Ie_8
Cm_7-Hj_6
Uyw8-Clp0
Gqw1-Uyw8
Non0-F_u1
Zss0-Non0
Men4-Kwp6
Jv_0-Men4
Toc4-Jv_0
Qry7-Toc4
How3-Qry7
Eoc1-Fay9
Cjr4-Eoc1
Rvp5-Cjr4
R_t7-Wpd6
Xgz5-Fj_6
Uvx3-Xgz5
Zsb2-Uvx3
The7-Dc_0
Ycj0-The7
Yon1-Ycj0
Uom3-Yon1
Wlu6-Uom3
Htp8-Wlu6
J_g9-Rbg5
Dvj5-Ows6
Fzc7-Dvj5
Z_d0-Fzc7
Btu9-Vex5
S_d8-Btu9
Ywq1-S_d8
Zqv8-Ywq1
Msw8-Cr_2
Cqu9-Kwn7
Teq1-Cqu9
Vj_7-Oub5
Rfy1-Vj_7
Cqo0-Rfy1
Rfd5-Cen9
Bap1-Rfd5
Odz2-Icl0
Eld6-Odz2
Tr_1-Phb9
Sbw8-Tr_1
Skl1-Sbw8
Jt_5-Skl1
Hlg0-Jt_5
Kwa9-Hlg0
Hjk4-Kwa9
Imi3-Hjk4
Zpl9-Ujt8
Rnn9-Zpl9
Q_r5-Vxb1
Zjf5-Q_r5
Cqo0-Zjf5
Vxb1-Zlm8
Zlm8-Pmk0
Pmk0-Rnn9
Ujt8-Zyy4
Zyy4-Imi3
Phb9-Eld6
Icl0-Wcf3
Wcf3-Krp9
Krp9-Bap1
Cen9-Dvu2
Oub5-Gms7
Gms7-Teq1
Kwn7-Msw8
Cr_2-Zqv8
Vex5-Z_d0
Ows6-J_g9
Rbg5-Vse6
Vse6-Htp8
Dc_0-Yxk3
Yxk3-Zsb2
Fj_6-R_t7
Wpd6-Qbs3
Qbs3-Rat0
Rat0-Rvp5
Fay9-How3
Kwp6-Zss0
F_u1-Gqw1
Clp0-Huz7
Huz7-Cm_7
Ms_4-Dvf4
Xzy4-Zuj3
Zuj3-V__9
Xrv2-Ksj8
Ksj8-Shy5
Bvh6-Wjb0
Fri6-Vr_7
Vr_7-Nyw5
Nyw5-Qol7
Am_8-Avu1
Avu1-Nuq3
Dzd0-Jbm6
Jbm6-I_w5
I_w5-Y_e3
Y_e3-Tbo8
Tbo8-Dvu2
Jrv4-Bjk5
Bjk5-Gin9
Mrp0-Fbq0
Fbq0-Yhb0
Yhb0-Zwg8
Yta2-Bln9
Bln9-G_r8
X_n3-W_t4
W_t4-D_k6
Eld4-Xkj7
Xkj7-Uct7
Umy1-Faw7
Faw7-Sex2
Tzz0-Tat7
Tat7-D_r7
Fyh4-Nc_4
Nc_4-Xmg1
Sv_7-Cqk2
Avh0-Ty_1
W_f8-Iex7
W_o5-Orj5
Orj5-Mie4
Wwv9-Hse0
Hse0-Ntu4
Ntu4-Dse8
Xky9-Xbj7
Xbj7-Glh5
Bdx5-Hou5
Hou5-Zqa6
Zqa6-Sqv6
Sqv6-Ncm1
Glt0-Iql8
E_w6-Vf_1
Vf_1-Dvu2
Zlm8-Vmq3
Ms_4-Kdl3
Glh5-Igm7
Xbj7-Hcd3
Clp0-Fb_3
Cjr4-Nc_8
Qry7-T_u1
Huz7-Iti0
V_g4-F_l0
Tr_1-Qbr0
Hzy3-Eu_5
Wsm0-Wo_2
Qol7-Ym_3
Dc_0-Kid3
Iti0-Cnc7
Yxk3-Hpt8
Uvx3-Xgo2
Non0-Ttv0
Zqv8-Quu5
Gms7-C_u8
Imi3-H_g3
Xul3-Dow0
I_w5-Ftm4
Cqu9-A_q9
#Here is the number of lines required: 27
