1
#Here is the number of lines required: 30
##start
Gfm6 0 0
##end
Pau8 2 2
Z_n1 5 5
Tvr2 7 7
Rco0 9 9
J_s8 11 11
Iem3 16 16
M_s9 18 18
Xab4 22 22
Prc1 24 24
Dbs3 28 28
Dnw8 30 30
J_z8 31 31
Gji1 32 32
Wk_0 36 36
Str0 40 40
Dgt6 42 42
Pvl0 45 45
Wsn2 48 48
Wb_7 49 49
Bud7 52 52
Mjo9 54 54
Wsp2 56 56
Ksh1 61 61
Ues6 66 66
Eit5 68 68
Fhg2 69 69
Zii5 72 72
Mcc2 74 74
Gto8 79 79
Nsk6 83 83
Ixf4 85 85
Jou6 86 86
Hsa0 87 87
Ec_0 88 88
Fzz1 93 93
Orr3 95 95
Zor9 98 98
Jrj9 99 99
Rcv6 103 103
Ojx0 104 104
Czf6 105 105
Jn_2 109 109
X_k6 111 111
Xzb8 115 115
Tyf4 117 117
Ms_3 121 121
Iu_0 124 124
Ybf3 128 128
Zyi3 132 132
Slj2 137 137
Iaa5 141 141
Bvw6 144 144
Cpo8 148 148
Svi4 149 149
Wyl7 151 151
Tpa5 155 155
Yge5 158 158
Thh5 162 162
Woo6 166 166
Bnw7 171 171
Qr_7 173 173
Fqv8 175 175
Txo7 179 179
Ypc8 184 184
Fhr5 186 186
Nyk0 189 189
Qr_9 192 192
Zts6 194 194
Ohs0 198 198
E_y1 202 202
Rxz3 205 205
U_e2 206 206
Ku_8 207 207
K_j8 212 212
Cuu5 215 215
Tvt8 217 217
Dlo5 221 221
Ecs8 226 226
Hsp7 227 227
Plb2 230 230
Vzq4 234 234
Arr3 237 237
Kgk9 239 239
Juj1 243 243
Y_q9 244 244
Hir0 246 246
Bgc8 249 249
Auj0 252 252
O_v4 254 254
Wvj9 258 258
Bwq9 261 261
Odz1 265 265
Gud5 266 266
Hgy2 269 269
Uej2 274 274
Meu7 277 277
Erw6 280 280
Mwm0 283 283
Vvh6 286 286
Ogz7 288 288
Ywy4 289 289
Gu_5 291 291
T_e4 295 295
Kob8 298 298
Wln9 301 301
Jiz7 304 304
N_j0 305 305
Ypz8 309 309
Szd8 310 310
Qcz2 314 314
Uls4 318 318
Jel1 322 322
Zho1 326 326
S_o1 328 328
Fun1 331 331
Wzg2 335 335
Gy_9 340 340
Zgc5 341 341
P_o4 345 345
I__2 350 350
Xky5 354 354
V_o9 357 357
Gbn0 360 360
Ukh6 363 363
Blh3 364 364
Ei_4 365 365
Mwu0 369 369
Meo0 374 374
D_g0 378 378
Ozg1 381 381
Oin4 386 386
Guq2 391 391
Imm0 392 392
Hex6 396 396
K_l6 399 399
Ngp0 402 402
Gfa2 404 404
Kqq7 407 407
Cfh2 409 409
Nx_9 414 414
Zci5 418 418
Tm_4 422 422
Tgq1 426 426
Pot5 430 430
Gmy1 434 434
Sef1 437 437
Ffw4 440 440
Mmg4 445 445
Ipv2 450 450
Kkw2 453 453
Sb_1 455 455
Fna7 457 457
W_m1 459 459
Inb4 460 460
Wi_9 463 463
Ule1 466 466
Ur_0 470 470
Djg7 475 475
Z__9 476 476
Rg_9 479 479
Ssc1 481 481
Vtg4 485 485
Tdc9 490 490
Jc_4 494 494
Dov1 496 496
Rsb3 500 500
Deg0 504 504
Gtm6 506 506
Vsu2 510 510
Ksq4 513 513
Slw5 516 516
Aua0 521 521
Sqr5 524 524
Cvm9 526 526
Bvl4 531 531
Xk_6 534 534
Siq1 536 536
Pci3 538 538
Ovo9 543 543
Rpf0 546 546
An_2 548 548
Rsu5 549 549
G_r0 553 553
Gp_5 554 554
Pvx7 557 557
Jud3 558 558
Yus8 563 563
Tix5 564 564
Ixi8 567 567
Gkq2 571 571
Cdf8 574 574
Mcw5 578 578
Gsq6 581 581
Dex7 585 585
Zre7 588 588
Xyh4 593 593
Zfg0 595 595
Jah7 598 598
Tlo0 601 601
Yqv8 603 603
Qun2 606 606
Ywh7 609 609
O__3 613 613
Rmp6 617 617
Rh_8 619 619
Hah7 622 622
Qjq3 624 624
Mzb1 626 626
Un_2 627 627
Ond6 632 632
M_h4 637 637
Gjt0 639 639
Qfb1 643 643
Hpv1 646 646
Ykn2 650 650
Epu3 653 653
Xmc1 654 654
Sbx8 655 655
Cln2 658 658
Zx_3 663 663
Y_b7 667 667
Ggk0 668 668
Wpe0 672 672
Rwh5 675 675
Xbh5 678 678
Ezf5 680 680
Oik4 682 682
Ady4 685 685
Gcs7 690 690
Vmg8 693 693
Dup8 697 697
Aom4 699 699
Qkl8 704 704
Hvl0 707 707
Hgs7 709 709
Mkv2 710 710
Smw3 713 713
Nem7 716 716
Tgm8 719 719
Drt4 722 722
Bw_6 723 723
Evd4 726 726
Bae0 727 727
Wm_1 729 729
Uln3 732 732
Owz4 735 735
Tez2 738 738
Qco5 740 740
Cmi7 743 743
Ref5 747 747
Mfd8 751 751
Ut_0 755 755
Sy_0 757 757
Slw2 761 761
Jgt0 766 766
Swj8 770 770
Izz9 773 773
Rtj9 776 776
Gx_0 779 779
Aoa5 783 783
Uzl8 785 785
Ndd8 788 788
Msm0 791 791
Vcu7 795 795
Vtx3 800 800
Dja9 804 804
Shr8 807 807
Dbh5 808 808
Mte9 812 812
C_g0 815 815
W_b8 818 818
Qw_8 822 822
Zye2 825 825
Eda0 828 828
Obu8 829 829
Cjp2 833 833
Nkb3 837 837
Gfl0 838 838
Xdr5 842 842
Ekj0 843 843
Fwt0 846 846
Msh0 849 849
Bki8 854 854
Hns4 857 857
Gqm7 861 861
Mwm0-Hns4
Msh0-Bki8
J_s8-Fwt0
Ekj0-J_s8
Nkb3-Gfl0
Iem3-Obu8
Xab4-M_s9
Eda0-Xab4
Prc1-Zye2
Qw_8-Dbs3
Gji1-J_z8
C_g0-W_b8
Dbh5-Mte9
Dgt6-Str0
Pvl0-Dgt6
Vtx3-Dja9
Bud7-Wb_7
Ksh1-Wsp2
Eit5-Ues6
Fhg2-Eit5
Ndd8-Zii5
Uzl8-Mcc2
Aoa5-Uzl8
Gto8-Aoa5
Nsk6-Gto8
Gx_0-Nsk6
Rtj9-Ixf4
Izz9-Jou6
Swj8-Hsa0
Jgt0-Swj8
Ec_0-Jgt0
Sy_0-Slw2
Ut_0-Sy_0
Jrj9-Zor9
Ref5-Rcv6
Cmi7-Ojx0
Qco5-Cmi7
Tez2-Qco5
Czf6-Tez2
Owz4-Czf6
X_k6-Jn_2
Ms_3-Wm_1
Evd4-Bae0
Iu_0-Evd4
Bw_6-Iu_0
Drt4-Bw_6
Tgm8-Drt4
Nem7-Tgm8
Ybf3-Smw3
Mkv2-Zyi3
Svi4-Cpo8
Qkl8-Hvl0
Aom4-Qkl8
Thh5-Ezf5
Xbh5-Bnw7
Rwh5-Xbh5
Wpe0-Rwh5
Fqv8-Y_b7
Txo7-Fqv8
Zx_3-Ypc8
Cln2-Zx_3
Sbx8-Fhr5
Nyk0-Sbx8
Ohs0-Zts6
E_y1-Epu3
Rxz3-E_y1
Ku_8-U_e2
K_j8-Ku_8
Ykn2-K_j8
Hpv1-Ykn2
Cuu5-Hpv1
Qfb1-Cuu5
M_h4-Gjt0
Tvt8-M_h4
Dlo5-Tvt8
Ecs8-Dlo5
Ond6-Ecs8
Un_2-Ond6
Hsp7-Un_2
Mzb1-Hsp7
Qjq3-Mzb1
Plb2-Hah7
O__3-Rmp6
Vzq4-O__3
Arr3-Vzq4
Kgk9-Arr3
Ywh7-Kgk9
Qun2-Ywh7
Tlo0-Yqv8
Y_q9-Juj1
Zfg0-Jah7
Hir0-Zfg0
Xyh4-Hir0
Mcw5-Wvj9
Cdf8-Mcw5
Bwq9-Cdf8
Gfm6-Hgy2
Uej2-Pau8
Meu7-Gkq2
Erw6-Ixi8
Vvh6-Mwm0
Ywy4-Ogz7
Gu_5-Ywy4
Kob8-T_e4
Wln9-Kob8
Jud3-Yus8
N_j0-Gp_5
G_r0-N_j0
An_2-Rsu5
Ypz8-An_2
Rpf0-Ypz8
Xk_6-Siq1
Qcz2-Xk_6
Uls4-Qcz2
Jel1-Uls4
Cvm9-Bvl4
Zho1-Cvm9
S_o1-Sqr5
Fun1-S_o1
Ksq4-Slw5
Wzg2-Ksq4
Gy_9-Wzg2
Zgc5-Gy_9
Vsu2-P_o4
Rsb3-Deg0
V_o9-Dov1
Gbn0-Vtg4
Z__9-Ukh6
Ei_4-Blh3
Djg7-Ei_4
Ur_0-Djg7
Gfm6-Mwu0
Wi_9-Ule1
Meo0-Wi_9
Inb4-Meo0
D_g0-Inb4
Oin4-Ozg1
Guq2-Oin4
Hex6-Imm0
K_l6-Hex6
Gfa2-Ngp0
W_m1-Gfa2
Kqq7-Fna7
Sb_1-Kqq7
Ipv2-Kkw2
Cfh2-Ffw4
Nx_9-Sef1
Zci5-Nx_9
Pot5-Tgq1
Gfm6-Pot5
Tgq1-Tm_4
Tm_4-Zci5
Sef1-Cfh2
Ffw4-Mmg4
Mmg4-Ipv2
Kkw2-Sb_1
Fna7-W_m1
Ngp0-K_l6
Imm0-Guq2
Ozg1-D_g0
Ule1-Gmy1
Gmy1-Pau8
Mwu0-Ur_0
Blh3-Z__9
Ukh6-Rg_9
Rg_9-Ssc1
Ssc1-Gbn0
Vtg4-Tdc9
Tdc9-Jc_4
Jc_4-V_o9
Dov1-Rsb3
Deg0-Gtm6
Gtm6-Xky5
Xky5-I__2
I__2-Vsu2
P_o4-Zgc5
Slw5-Aua0
Aua0-Fun1
Sqr5-Zho1
Bvl4-Jel1
Siq1-Pci3
Pci3-Ovo9
Ovo9-Szd8
Szd8-Rpf0
Rsu5-G_r0
Gp_5-Pvx7
Pvx7-Jud3
Yus8-Jiz7
Jiz7-Tix5
Tix5-Wln9
T_e4-Gu_5
Ogz7-Vvh6
Mwm0-Erw6
Ixi8-Meu7
Gkq2-Uej2
Hgy2-Gud5
Gud5-Odz1
Odz1-Bwq9
Wvj9-Gsq6
Gsq6-Dex7
Dex7-O_v4
O_v4-Zre7
Zre7-Auj0
Auj0-Bgc8
Bgc8-Xyh4
Jah7-Y_q9
Juj1-Tlo0
Yqv8-Qun2
Rmp6-Rh_8
Rh_8-Plb2
Hah7-Qjq3
Gjt0-Qfb1
U_e2-Rxz3
Epu3-Xmc1
Xmc1-Ohs0
Zts6-Qr_9
Qr_9-Nyk0
Fhr5-Cln2
Ypc8-Txo7
Y_b7-Qr_7
Qr_7-Ggk0
Ggk0-Wpe0
Bnw7-Woo6
Woo6-Thh5
Ezf5-Oik4
Oik4-Yge5
Yge5-Ady4
Ady4-Gcs7
Gcs7-Vmg8
Vmg8-Dup8
Dup8-Aom4
Hvl0-Tpa5
Tpa5-Wyl7
Wyl7-Svi4
Cpo8-Bvw6
Bvw6-Hgs7
Hgs7-Iaa5
Iaa5-Slj2
Slj2-Mkv2
Zyi3-Pau8
Gfm6-Ybf3
Smw3-Nem7
Bae0-Ms_3
Wm_1-Uln3
Uln3-Tyf4
Tyf4-Xzb8
Xzb8-X_k6
Jn_2-Owz4
Ojx0-Ref5
Rcv6-Jrj9
Zor9-Mfd8
Mfd8-Orr3
Orr3-Fzz1
Fzz1-Ut_0
Slw2-Ec_0
Hsa0-Izz9
Jou6-Rtj9
Ixf4-Gx_0
Mcc2-Ndd8
Zii5-Fhg2
Ues6-Ksh1
Wsp2-Mjo9
Mjo9-Msm0
Msm0-Bud7
Wb_7-Wsn2
Wsn2-Vcu7
Vcu7-Vtx3
Dja9-Shr8
Shr8-Pvl0
Str0-Dbh5
Mte9-C_g0
W_b8-Wk_0
Wk_0-Gji1
J_z8-Dnw8
Dnw8-Qw_8
Dbs3-Prc1
Zye2-Eda0
M_s9-Iem3
Obu8-Cjp2
Cjp2-Nkb3
Gfl0-Xdr5
Xdr5-Ekj0
Fwt0-Rco0
Rco0-Tvr2
Tvr2-Msh0
Bki8-Pau8
Gsq6-Z_n1
O__3-Gqm7
#Here is the number of lines required: 30
