1
#Here is the number of lines required: 30
##start
Eow6 0 0
##end
Uc_2 3 3
Mvl1 6 6
Gta2 11 11
Vf_9 13 13
Ajw9 18 18
Upa0 21 21
Awp2 25 25
Azu5 26 26
Weu4 29 29
Stu0 32 32
Yau5 35 35
Ade5 39 39
Mgf9 41 41
Xwg5 42 42
Dsy7 46 46
Vdo1 50 50
Duy1 54 54
Use7 57 57
Wlc9 59 59
Eom8 64 64
Kdj1 69 69
Ub_8 74 74
Nmc2 78 78
Uoc2 82 82
Ati1 87 87
Utw3 88 88
Jo_2 91 91
Kxw5 92 92
Vkx9 95 95
Vic1 100 100
Slr3 102 102
Jef2 104 104
Xuf8 106 106
Nun1 107 107
Cfc3 111 111
Knx7 113 113
Oki9 114 114
Fqa4 118 118
Jbr5 121 121
Buj8 124 124
Nyl9 127 127
Qur7 130 130
Oqa9 135 135
Rxh5 137 137
Nbi5 140 140
Tyd2 144 144
Ihx1 148 148
T_h5 149 149
Ivg3 152 152
K_p5 157 157
Rjs8 160 160
Ndm1 164 164
Mwk6 165 165
Spi7 166 166
Cn_8 167 167
Zxt8 170 170
Avp9 174 174
F_h6 178 178
Kea4 181 181
Qol9 184 184
Ntu6 189 189
Yrv8 193 193
Hiq1 194 194
Fpc3 195 195
Hiq3 197 197
Ses6 199 199
Kqo6 202 202
Hs_7 206 206
Nqs8 209 209
Naq6 214 214
Typ2 215 215
O_d8 219 219
Rsm4 222 222
Dai8 223 223
Pfs8 228 228
Ghr9 231 231
Bkz8 233 233
Rxe4 237 237
Dzs1 241 241
Hdn4 245 245
Bif8 247 247
N_t0 250 250
Frz0 252 252
Pom6 255 255
Pcb1 259 259
S_e4 262 262
Obc2 264 264
Nsn5 266 266
Prn8 271 271
Nix0 274 274
Gvv6 276 276
Tbr2 280 280
Kxw9 283 283
Jwe5 286 286
Oeu3 288 288
Pjj1 292 292
Kl_5 296 296
Cng8 299 299
Ntd4 302 302
Hic1 307 307
Wxi3 312 312
Nvi5 316 316
Bgk4 318 318
N_x4 322 322
Zoz1 324 324
K_x0 327 327
Hj_7 330 330
Cou7 334 334
Qpl9 336 336
Dyn8 338 338
Pui5 340 340
Hoc1 345 345
Bvl5 348 348
Wfi5 350 350
R_f0 353 353
Ac_1 356 356
W_j9 361 361
Ctf4 365 365
B__7 368 368
R_p8 370 370
Weo5 372 372
Gxd5 376 376
Aag2 380 380
Mnz4 382 382
U_w1 383 383
Oms1 387 387
N_z1 390 390
W_c6 393 393
Rqf7 396 396
Nnh3 398 398
Wos1 401 401
Ilx6 402 402
Gbv4 406 406
Qnk8 408 408
Cuq7 411 411
Fdg5 414 414
Mjg0 417 417
Qxt2 420 420
Nu_7 424 424
Rbh8 427 427
Cds7 431 431
Bog2 436 436
Unv2 439 439
Zqk2 442 442
Pgc0 446 446
Qmv8 451 451
Rzh9 454 454
Chi3 456 456
Mmt7 459 459
Mks8 462 462
Jl_3 467 467
Gbb4 469 469
N_g0 472 472
Dzi5 475 475
Fro5 480 480
Gyy9 483 483
Qhb7 486 486
Ehc6 491 491
Zq_7 493 493
Hor2 495 495
Bti7 500 500
Ihm5 502 502
C_u1 505 505
Cl_8 509 509
Mss8 512 512
J_w9 516 516
Igm0 520 520
Xs_9 523 523
C_q3 526 526
Q_g8 528 528
Non9 533 533
Hhf0 536 536
C_m9 540 540
Ent4 543 543
Afx1 546 546
Gwc4 550 550
Sje1 551 551
Xcp0 553 553
Fm_0 558 558
I_w6 562 562
Uxx8 563 563
Tok4 566 566
Xdz4 568 568
Peh4 572 572
Oqi8 573 573
Wbv7 577 577
Mcm1 579 579
Jbu9 582 582
Ygr0 587 587
Vg_1 590 590
Qad3 591 591
Exb9 595 595
Qus4 596 596
Qmo2 599 599
Maj3 602 602
B__5 605 605
Pfe5 608 608
Woy4 613 613
Beq3 616 616
Ap_7 618 618
Vaj8 621 621
Crd5 622 622
Osn2 625 625
Fvu7 626 626
Rk_1 630 630
Hby2 635 635
Oxz7 640 640
Nnz7 641 641
Igf7 642 642
Afk6 645 645
Mzh1 646 646
Pgo5 649 649
Znl3 652 652
Ylm4 654 654
Vr_6 657 657
Qxm9 662 662
Ixp2 664 664
Bda1 667 667
Yug1 670 670
Cmu3 672 672
Qqp0 676 676
Fcy4 681 681
E_c3 683 683
Utk3 685 685
Zdm5 687 687
Spw4 690 690
Gu_2 694 694
Xyv7 697 697
Use6 698 698
Dzx6 702 702
Gx_6 707 707
Oyt0 709 709
Ysr0 711 711
Uim6 715 715
Mss8-Oyt0
O_d8-Spw4
Nyl9-Utk3
Mgf9-Weu4
K_x0-Fcy4
Buj8-Qqp0
Kl_5-Cmu3
Peh4-Stu0
N_x4-Vr_6
Xuf8-Ade5
Rk_1-Ylm4
Ntd4-Xwg5
O_d8-Pgo5
Nqs8-Afk6
Ntu6-Igf7
N_t0-Oxz7
Gxd5-Hby2
Zxt8-Fvu7
Ihm5-Osn2
Dai8-Crd5
Nqs8-Vaj8
Pcb1-Use7
Kxw5-Wlc9
B__5-Woy4
Tok4-Kdj1
Chi3-Ub_8
Cds7-Utw3
Fm_0-Jo_2
Kxw5-Qmo2
Vkx9-Qus4
Exb9-Vkx9
Qad3-Vic1
Vg_1-Slr3
Jef2-Vg_1
Xuf8-Jef2
Ygr0-Xuf8
Jbu9-Ygr0
Mcm1-Nun1
Wbv7-Mcm1
Peh4-Oqi8
Cfc3-Peh4
Knx7-Cfc3
Xdz4-Knx7
Fqa4-Tok4
Buj8-Jbr5
Nyl9-Buj8
Qur7-Nyl9
Rxh5-I_w6
Fm_0-Rxh5
Nbi5-Fm_0
Gwc4-Sje1
Afx1-Gwc4
C_m9-Tyd2
Ihx1-C_m9
Ivg3-T_h5
K_p5-Ivg3
Rjs8-K_p5
Ndm1-Rjs8
Cn_8-Spi7
Q_g8-Cn_8
C_q3-Q_g8
Xs_9-C_q3
Zxt8-Xs_9
Kea4-Mss8
Cl_8-Kea4
Qol9-Cl_8
Hor2-Bti7
Eow6-Hor2
Ehc6-Zq_7
Yrv8-Qhb7
Fpc3-Hiq1
Gyy9-Fpc3
Hiq3-Fro5
Ses6-Hiq3
Dzi5-Kqo6
N_g0-Dzi5
Hs_7-N_g0
Jl_3-Gbb4
Mmt7-Naq6
Chi3-Mmt7
Rzh9-Chi3
Dai8-Rsm4
Unv2-Pfs8
Bog2-Unv2
Bkz8-Ghr9
Dzs1-Rxe4
Hdn4-Cds7
Rbh8-Hdn4
Nu_7-Rbh8
Qxt2-Nu_7
Mjg0-Qxt2
Bif8-Mjg0
N_t0-Fdg5
Frz0-N_t0
Qnk8-S_e4
Gbv4-Qnk8
Obc2-Gbv4
Prn8-Nsn5
Rqf7-Tbr2
W_c6-Rqf7
Kxw9-Oms1
U_w1-Kxw9
Jwe5-U_w1
Mnz4-Jwe5
Gxd5-Aag2
Pjj1-Weo5
R_p8-Pjj1
Kl_5-B__7
Cng8-Kl_5
Ac_1-Wxi3
Nvi5-R_f0
Bgk4-Nvi5
Zoz1-N_x4
Wfi5-Zoz1
Qpl9-Bvl5
Hoc1-Qpl9
Dyn8-Hoc1
Eow6-Dyn8
Bvl5-Cou7
Cou7-Hj_7
Hj_7-K_x0
K_x0-Wfi5
N_x4-Bgk4
R_f0-Ac_1
Wxi3-Hic1
Hic1-Ntd4
Ntd4-W_j9
W_j9-Ctf4
Ctf4-Cng8
B__7-R_p8
Weo5-Gxd5
Aag2-Oeu3
Oeu3-Pui5
Pui5-Uc_2
Eow6-Mnz4
Oms1-N_z1
N_z1-W_c6
Tbr2-Nnh3
Nnh3-Gvv6
Gvv6-Wos1
Wos1-Nix0
Nix0-Ilx6
Ilx6-Prn8
Nsn5-Obc2
S_e4-Cuq7
Cuq7-Pcb1
Pcb1-Pom6
Pom6-Frz0
Fdg5-Bif8
Cds7-Dzs1
Rxe4-Bkz8
Ghr9-Bog2
Pfs8-Dai8
Rsm4-Zqk2
Zqk2-Pgc0
Pgc0-Qmv8
Qmv8-O_d8
O_d8-Typ2
Typ2-Rzh9
Naq6-Mks8
Mks8-Jl_3
Gbb4-Nqs8
Nqs8-Hs_7
Kqo6-Ses6
Fro5-Gyy9
Hiq1-Yrv8
Qhb7-Ntu6
Ntu6-Ehc6
Zq_7-Uc_2
Bti7-Ihm5
Ihm5-C_u1
C_u1-Qol9
Mss8-F_h6
F_h6-Avp9
Avp9-J_w9
J_w9-Igm0
Igm0-Zxt8
Spi7-Mwk6
Mwk6-Non9
Non9-Ndm1
T_h5-Hhf0
Hhf0-Ihx1
Tyd2-Ent4
Ent4-Afx1
Sje1-Xcp0
Xcp0-Nbi5
I_w6-Oqa9
Oqa9-Uxx8
Uxx8-Qur7
Jbr5-Fqa4
Tok4-Oki9
Oki9-Xdz4
Oqi8-Wbv7
Nun1-Jbu9
Slr3-Qad3
Vic1-Exb9
Qus4-Kxw5
Qmo2-Uc_2
Tbr2-Maj3
Frz0-Ati1
Oqa9-B__5
Qxt2-Pfe5
Avp9-Uoc2
Nix0-Nmc2
Buj8-Eom8
Ac_1-Duy1
Fro5-Beq3
B__5-Ap_7
Yrv8-Vdo1
Cfc3-Dsy7
Dzs1-Rk_1
T_h5-Nnz7
Avp9-Mzh1
Ilx6-Znl3
Nvi5-Mgf9
Ilx6-Qxm9
Kdj1-Ixp2
Qmo2-Bda1
Weo5-Yug1
Ixp2-Yau5
Qur7-E_c3
Dzs1-Azu5
Fqa4-Zdm5
Stu0-Awp2
Rsm4-Gu_2
Fqa4-Upa0
Ihx1-Ajw9
Mcm1-Xyv7
Qur7-Vf_9
Vr_6-Use6
Buj8-Gta2
Tyd2-Dzx6
Ac_1-Gx_6
Igf7-Mvl1
Gyy9-Ysr0
Bda1-Uim6
#Here is the number of lines required: 30
